
Dear Aang,

You are invited to my birthday this Saturday.

Hope you can make it!

Philip
==============================================================
Dear Zuko,

You are invited to my birthday this Saturday.

Hope you can make it!

Philip
==============================================================
Dear Appa,

You are invited to my birthday this Saturday.

Hope you can make it!

Philip
==============================================================
Dear Katara,

You are invited to my birthday this Saturday.

Hope you can make it!

Philip
==============================================================
Dear Sokka,

You are invited to my birthday this Saturday.

Hope you can make it!

Philip
==============================================================
Dear Momo,

You are invited to my birthday this Saturday.

Hope you can make it!

Philip
==============================================================
Dear Uncle Iroh,

You are invited to my birthday this Saturday.

Hope you can make it!

Philip
==============================================================
Dear Toph,

You are invited to my birthday this Saturday.

Hope you can make it!

Philip
==============================================================